{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["topo", "^build"],
			"env": [
				"KIZLO_WP_SECRET",
				"KIZLO_WP_URL",
				"KIZLO_WP_USERNAME",
				"NEXT_PUBLIC_KIZLO_BASE_URL",
				"KIZLO_WP_APP_PASSWORD",
				"REVALIDATE_SECRET",
				"GITHUB_TOKEN"
			],
			"outputs": [".cache/tsbuildinfo.json", "dist/**", "build/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true,
			"interactive": true
		},
		"typecheck": {
			"dependsOn": ["topo", "^build"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["topo"],
			"outputs": [],
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"//#check": {},
		"//#check:fix": {
			"cache": false
		}
	},
	"concurrency": "20",
	"//": "Every app reads the root `.env` through dotenv-cli, so its contents are a build input rather than an environment Turbo can hash.",
	"globalDependencies": [".env"],
	"globalPassThroughEnv": ["NODE_ENV", "CI", "VERCEL", "VERCEL_ENV", "VERCEL_URL", "NEXT_RUNTIME", "npm_lifecycle_event"]
}
